{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block title %}
4D BIM
{% endblock %}

{% block head %}
<meta charset="UTF-8" />
<meta content="Introduction of 4D BIM." name="description">
<meta content="4D BIM, BIM, 4D" name="keywords">
{{ super() }}
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
{% endblock %}

{% block navbar %}
    <header id="header">
        {{ nav.mynavbar.render(renderer='inverted') }}
    </header>
{% endblock %}

{% block content %}
<body>
    <div id="main">
        <div class="bim-title-box">
            <!-- stuff -->
            <p class="bim-title">4D BIM Decision Support System</p>
        </div>
    </div>

</body>
    <style>
    html, body {
        height: 100%;
    }
    header .navbar {
        margin-bottom: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
    }
    #main {
        background-image: url('/static/img/back.jpg');
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: top;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    </style>
{% endblock %}
{% block scripts %}
{{ super() }}
    <script type="text/javascript">
        $(function () {
            $('#main').height($(window).height() - $('#header').height());
        });
    </script>
{% endblock %}